<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staliuko rezervacija</title>

    <link rel= "stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href=assets/container/css.css />

</head>
<body>
    <section class="section-kontaktai">
        <div class="container-kontaktai">
            <div class="box-button-wraper clearfix">
            <div class="box">

            <div class="left-box">
                <h1>
                    Jūsų staliuko rezervacija
                </h1>
                <p>
                    Prašome užpildyti formą Jūsų staliuko rezervacijai
                </p>
                <img src="assets/image/logo.jpg" alt="logo" width="460" height="345">
            </div>

            <div class="right-box">
                <form action="" method="">
                    <div class="forms"> 
                        <label for="">
                            <input type="text" placeholder="Jūsų vardas" required>
                        </label>
                    </div>
                    <div class="forms"> 
                        <label for="">
                            <input type="email" placeholder="Email" required>
                        </label>
                    </div>
                    <div class="forms"> 
                        <label for="">
                            <input type="text" placeholder="Telefono numeris" required>
                        </label>
                    </div>
                    <div class="forms"> 
                        <label for="">
                            <input type="text" placeholder="Komentaras" required>
                            <textarea cols="30" rows="10" placeholder="Palikite komentarą" class="color-form"></textarea>
                        </label>
                    </div>
                </div>
                </form>
                <div class="submit"> 
                    <label for="">
                        <input type="submit" value="Send Message" >
                    </label>
                </div>

            </div>
        </div>
    </div>

    </section>

</body>

</html>